<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="http://kambio-invest.com.ua/images/favicon.ico"
          type="http://kambio-invest.com.ua/image/vnd.microsoft.icon">
    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/style.css">
    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/media.css">
    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/fonts.css">
    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/bootstrap.css">


    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://kambio-invest.com.ua/css/bootstrap-theme.css.map">
    <script src="http://kambio-invest.com.ua/js/jquery-3.0.0.min.js"></script>
    <script src="http://kambio-invest.com.ua/js/script.js"></script>
    <script src="http://kambio-invest.com.ua/js/bootstrap.js"></script>
    <script src="http://kambio-invest.com.ua/js/bootstrap.min.js"></script>
    <script src="http://kambio-invest.com.ua/js/bootstrap-tab.js"></script>

</head>
<body>
<!-- ************************************************** HEADER ****************************************************  -->

<div class="wrapper">
    <div class="content">
        <nav>
            <div class="container-fluid header_block_1">
                <div class="container">
                    <div class="col-md-3 header_block_1_images padding_null">
                        <a href="/"><img class="block_top_menu_img" src="./images/top_logo.svg" style="" width="180"
                                         height=""></a>

                        <button type="button" class="block_top_menu_bottom hidden-lg hidden-md" aria-label="Left Align">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="col-md-9 header_block_1_menu">
                        <ul>
                            <li><a href="nashi-predpriyatiya.html">Предприятие</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Наши клиенты</a></li>
                            <li><a href="jobs.html">Карьера</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section>
            <!-- ************************************************  END HEADER *************************************************  -->


            <!-- *************************************************** CONTAINER  ***********************************************  -->

                <div class="container-fluid news_block_cat_list_mobile padding_null">
                    <ul>
                        <a href="#"><li>Акции</li></a>
                        <a href="#"><li>Выставки</li></a>
                        <a href="#"><li>Новости</li></a>
                        <a href="#"><li>Полезные статьи</li></a>
                        <a href="#"><li>Сми про нас</li></a>
                    </ul>
                </div>


            <div class="container padding_null mews_block">

                <div class="col-md-8 news_block_coneiner">


                    <div class="col-md-12 padding_null news_block_coneiner_content">
                        <div class="news_block_coneiner_content_title">
                            <span>
                               АКЦИОННЫЕ ПРЕДЛОЖЕНИЯ К НАСТУПАЮЩЕМУ ДНЮ СТРОИТЕЛЯ ОТ
                               КОМБИНАТА МАЛОЭТАЖНОГО ДОМОСТРОЕНИЯ «КАМБИО»!
                            </span>
                        </div>
                        <div class="news_block_coneiner_content_info">
                            <div class="news_block_coneiner_content_info_time">
                                <img class="news_block_coneiner_content_info_time_img" src="./images/clock-circular-outline.svg" style="" width="" height="15">
                            </div>
                            <div class="news_block_coneiner_content_info_data">
                                <span>16 января 2017</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat_raz">
                                <span>/</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat">
                                <span>Новости</span>
                            </div>

                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_images">
                            <img src="./images/images_1.png" alt="">
                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_description">
                            <p>
                                Всех строителей поздравляем с наступающим профессиональным праздником! Пусть Ваш труд всегда будет востребован, по достоинству оценен и всегда в удовольствие! Пусть в жизни                                  будет все ровно, гладко и не пыльно. Желаем крепкого здоровья, сил, жизненной энергии, стойкости и достатка!
                                Пусть инструмент будет точным и качественным, материалы — лучшими, а работа складывалась и принималась великолепно и легко!
                            </p>
                        </div>
                        <div class="col-md-12 news_block_coneiner_content_bottum_a padding_null">
                            <a href="#">
                                <div class="news_block_coneiner_content_bottum">
                                    <span> ЧИТАТЬ </span>
                                </div>
                            </a>
                        </div>
                    </div>




                    <div class="col-md-12 padding_null news_block_coneiner_content">
                        <div class="news_block_coneiner_content_title">
                            <span>
                               АКЦИОННЫЕ ПРЕДЛОЖЕНИЯ К НАСТУПАЮЩЕМУ ДНЮ СТРОИТЕЛЯ ОТ
                               КОМБИНАТА МАЛОЭТАЖНОГО ДОМОСТРОЕНИЯ «КАМБИО»!
                            </span>
                        </div>
                        <div class="news_block_coneiner_content_info">
                            <div class="news_block_coneiner_content_info_time">
                                <img class="news_block_coneiner_content_info_time_img" src="./images/clock-circular-outline.svg" style="" width="" height="15">
                            </div>
                            <div class="news_block_coneiner_content_info_data">
                                <span>16 января 2017</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat_raz">
                                <span>/</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat">
                                <span>Новости</span>
                            </div>

                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_images">
                            <img src="./images/images_1.png" alt="">
                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_description">
                            <p>
                                Всех строителей поздравляем с наступающим профессиональным праздником! Пусть Ваш труд всегда будет востребован, по достоинству оценен и всегда в удовольствие! Пусть в жизни                                  будет все ровно, гладко и не пыльно. Желаем крепкого здоровья, сил, жизненной энергии, стойкости и достатка!
                                Пусть инструмент будет точным и качественным, материалы — лучшими, а работа складывалась и принималась великолепно и легко!
                            </p>
                        </div>
                        <div class="col-md-12 news_block_coneiner_content_bottum_a padding_null">
                            <a href="#">
                                <div class="news_block_coneiner_content_bottum">
                                    <span> ЧИТАТЬ </span>
                                </div>
                            </a>
                        </div>
                    </div>



                    <div class="col-md-12 padding_null news_block_coneiner_content">
                        <div class="news_block_coneiner_content_title">
                            <span>
                               АКЦИОННЫЕ ПРЕДЛОЖЕНИЯ К НАСТУПАЮЩЕМУ ДНЮ СТРОИТЕЛЯ ОТ
                               КОМБИНАТА МАЛОЭТАЖНОГО ДОМОСТРОЕНИЯ «КАМБИО»!
                            </span>
                        </div>
                        <div class="news_block_coneiner_content_info">
                            <div class="news_block_coneiner_content_info_time">
                                <img class="news_block_coneiner_content_info_time_img" src="./images/clock-circular-outline.svg" style="" width="" height="15">
                            </div>
                            <div class="news_block_coneiner_content_info_data">
                                <span>16 января 2017</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat_raz">
                                <span>/</span>
                            </div>
                            <div class="news_block_coneiner_content_info_cat">
                                <span>Новости</span>
                            </div>

                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_images">
                            <img src="./images/images_1.png" alt="">
                        </div>

                        <div class="col-md-12 padding_null news_block_coneiner_content_description">
                            <p>
                                Всех строителей поздравляем с наступающим профессиональным праздником! Пусть Ваш труд всегда будет востребован, по достоинству оценен и всегда в удовольствие! Пусть в жизни                                  будет все ровно, гладко и не пыльно. Желаем крепкого здоровья, сил, жизненной энергии, стойкости и достатка!
                                Пусть инструмент будет точным и качественным, материалы — лучшими, а работа складывалась и принималась великолепно и легко!
                            </p>
                        </div>
                        <div class="col-md-12 news_block_coneiner_content_bottum_a padding_null">
                            <a href="#">
                                <div class="news_block_coneiner_content_bottum">
                                    <span> ЧИТАТЬ </span>
                                </div>
                            </a>
                        </div>

                    </div>



                    <div class="news_block_coneiner_number">
                        <div  class="news_block_coneiner_number_center">
                            <div class="news_block_coneinerm_number_left">
                                <a href="#">
                                    <div class="news_block_coneiner_number_left_icon glyphicon glyphicon-menu-left"></div>
                                </a>
                            </div>
                            <div class="news_block_coneiner_number_list">
                                <ul>
                                    <li>1</li>
                                    <li class="number_list_active">2</li>
                                    <li>3</li>
                                    <li>...</li>
                                    <li>9</li>
                                </ul>
                            </div>
                            <div class="news_block_coneinerm_number_right">
                                <a href="#">
                                    <div class="news_block_coneiner_number_right_icon glyphicon glyphicon-menu-right"></div>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="col-md-4 news_block_cat">
                    <div class="col-md-12 padding_null news_block_cat_list">
                        <div class="news_block_cat_list_title">
                            <span>
                                КАТЕГОРИИ
                            </span>
                        </div>

                        <div class="news_block_cat_list_li">
                            <ul>
                                <li>Акции</li>
                                <li>Выставки</li>
                                <li>Новости</li>
                                <li>Полезные статьи</li>
                                <li>Сми про нас</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12 padding_null news_block_baner_list">
                        <div class="news_block_baner_li">
                            <ul>
                                <a href="#">
                                    <li>
                                        <img class="news_block_baner_li_img" src="./images/banner_1.png" width="" height="">
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <img class="news_block_baner_li_img" src="./images/banner_2.png" width="" height="">
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>


                </div>



















                <!-- *********************************************** END CONTAINER  ***********************************************  -->


                <!-- *************************************************** FOOTER  **************************************************  -->
        </section>
    </div>
    <div class="footer">
        <footer>
            <div class="container">
                <div class="footer_block_1">
                    <a href="/"><img class="block_top_menu_img" src="./images/bottum_logo.svg" style="" width="170"
                                     height=""></a>
                </div>
                <div class="footer_block_2">
                    <ul>
                        <li><a href="nashi-predpriyatiya.html">Предприятие</a></li>
                        <li><a href="#">История</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Наши клиенты</a></li>
                        <li><a href="jobs.html">Карьера</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid footer_block_3">
                <div class="footer_block_3_content">
                    <span>
                       Copyright © 2016  /  Все права защищены.
                    </span>
                </div>
            </div>

        </footer>
    </div>


    <!-- ************************************************* END FOOTER  ************************************************  -->
</div>
</body>
</html>